<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main class="wrapper">
    <div class="wrap">

      <!--LEFT SECTION-->
      <div class="section_left">

        <!--photo-->
        <div class="image"><img src="original.png" alt="photo" width="400" height="400"></div>

        <!--contact-->
        <article>
          <h2>Contact</h2>
          <ul class="contact_list">
            <li><a href="https://github.com/VitaSvichkar">GIT</a></li>
            <li><a href="https://www.linkedin.com/in/vitasvichkar/">Linkedin</a></li>
            <li><a href="mailto:vitasvichkar@gmaill.com">vitasvichkar@gmail.com</a></li>
            <li><a href="callto:380990629001">380990629001</a></li>
          </ul>
        </article>

        <!--skills-->
        <article>
          <h2 id="skills">Skills</h2>
          <ul class="skills">
            <li>JavaScript</li>
            <li>CSS, SCSS</li>
            <li>HTML5</li>
            <li>GIT</li>
            <li>Figma, Photoshop</li>
            <li>Node.js basic</li>
            <li>OOP basic</li>
            <li>Bootstrap</li>
          </ul>
        </article>

        <!--languages-->
        <article class="languages">
          <h2>Languages</h2>
          <ul>
            <li>English (pre-intermediate)</li>
            <li>Ukrainian</li>
            <li>Russian</li>
          </ul>
        </article>

        <!--work example-->
        <!-- <article>
          <h2>Work example</h2>
          <ul>
            <li>
              <a
                href="https://rolling-scopes-school.github.io/vitasvichkar-JSFE2023Q4/coffee-house/index.html">Coffee-House</a>
            </li>
          </ul>
        </article> -->
      </div>

      <!--RIGHT SECTION-->
      <div class="section_right">

        <!--header-->
        <header>
          <nav class="nav">
            <ul>
              <li><a href="#education">Education</a></li>
              <li><a href="#code">Code example</a></li>
              <li><a href="#skills">Skills</a></li>
              <li><a href="#example">Work example</a></li>
              <li><a href="#about">About me</a></li>
            </ul>
          </nav>
        </header>

        <section class="main">
          <div class="name">
            <h1>Viktoriia Svichkar</h1>
            <p>Front-end Developer</p>
          </div>

          <!--education-->
          <article class="education">
            <h2 id="education">Education</h2>
            <div class="course">
              <div>
                <strong>2014 - 2019<br>National Technical University «Kharkiv Polytechnic Institute»</strong>
              </div>
              <div>Faculty of Computer and Information Technologies</div>
            </div>

            <div class="course">
              <div><strong>11/2023 - now<br>Rolling Scopes School</strong></div>
              <div><b>Course:</b> JavaScript/Front-end</div>
            </div>

            <div class="course">
              <div><strong>11/2017 - 02/2018<br> Lemon School</strong></div>
              <div><b>Course:</b> UI/UX design</div>
            </div>
          </article>

          <!--code example-->
          <article>
            <h2 id="code">Code example</h2>
            <pre class="code">
              <code>
        function generateOdds(len) {
        const arr = Array.from({ length: len }, (_, index) => 2 * index + 1);
        return arr;
      }
      generateOdds(5);
              </code>
            </pre>
          </article>

          <!--about me-->
          <article>
            <h2 id="about">About me</h2>
            <p class="description">Hi! I recently completed a free web development course at RS School, where everything
              depended solely on my
              self-organization and motivation. I learned discipline, responsibility for my projects, and effective time
              management. I enjoy finding solutions to complex and interesting tasks, delving into the smallest details.
            </p>
          </article>
        </section>
      </div>
    </div>

    <!--work example-->
    <article>
      <h2 id="example">Work example</h2>
      <p class="description">Creating a web page using HTML, CSS, and JavaScript.<br>
        Developing the interface, integrating interactive elements, and participating in cross-check reviews.</p>
      <iframe src="https://rolling-scopes-school.github.io/vitasvichkar-JSFE2023Q4/coffee-house/index.html" width="1200"
        height="400">
      </iframe>
    </article>
    <!--footer-->
    <footer class="footer">
      <a href="https://github.com/VitaSvichkar">GitHub</a>
      <a href="https://rs.school/courses/javascript-ru"><img src="rs-school-logo.svg" alt="rs-school-logo"
          width="80"></a>
      <p>2024</p>
    </footer>
  </main>
</body>

</html>